<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>search_opts - @wxn0brp/db</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">@wxn0brp/db</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="predefined-search-options-quick-reference"><a class="header" href="#predefined-search-options-quick-reference">Predefined Search Options Quick Reference</a></h1>
<h2 id="operators"><a class="header" href="#operators">Operators</a></h2>
<h3 id="logical-operators"><a class="header" href="#logical-operators">Logical Operators</a></h3>
<h4 id="and"><a class="header" href="#and">$and</a></h4>
<p>Checks if all conditions in an array are true.</p>
<pre><code class="language-javascript">{
  $and: [
    { $gt: { age: 20 } },
    { $exists: { name: true } }
  ]
}
</code></pre>
<h4 id="or"><a class="header" href="#or">$or</a></h4>
<p>Checks if at least one condition in an array is true.</p>
<pre><code class="language-javascript">{
  $or: [
    { $lt: { age: 20 } },
    { $gt: { age: 60 } }
  ]
}
</code></pre>
<h4 id="not"><a class="header" href="#not">$not</a></h4>
<p>Negates a condition.</p>
<pre><code class="language-javascript">{
  $not: { $type: { age: "string" } }
}
</code></pre>
<h3 id="comparison-operators"><a class="header" href="#comparison-operators">Comparison Operators</a></h3>
<h4 id="gt"><a class="header" href="#gt">$gt</a></h4>
<p>Greater than comparison.</p>
<pre><code class="language-javascript">{ $gt: { age: 18 } }
</code></pre>
<h4 id="lt"><a class="header" href="#lt">$lt</a></h4>
<p>Less than comparison.</p>
<pre><code class="language-javascript">{ $lt: { score: 100 } }
</code></pre>
<h4 id="gte"><a class="header" href="#gte">$gte</a></h4>
<p>Greater than or equal comparison.</p>
<pre><code class="language-javascript">{ $gte: { price: 9.99 } }
</code></pre>
<h4 id="lte"><a class="header" href="#lte">$lte</a></h4>
<p>Less than or equal comparison.</p>
<pre><code class="language-javascript">{ $lte: { quantity: 50 } }
</code></pre>
<h4 id="in"><a class="header" href="#in">$in</a></h4>
<p>Checks if value is in an array.</p>
<pre><code class="language-javascript">{ $in: { status: ["active", "pending"] } }
</code></pre>
<h4 id="nin"><a class="header" href="#nin">$nin</a></h4>
<p>Checks if value is not in an array.</p>
<pre><code class="language-javascript">{ $nin: { category: ["archived", "deleted"] } }
</code></pre>
<h4 id="between"><a class="header" href="#between">$between</a></h4>
<p>Checks if a number is between two values (inclusive).</p>
<pre><code class="language-javascript">{ $between: { age: [18, 65] } }
</code></pre>
<h3 id="type-and-existence-operators"><a class="header" href="#type-and-existence-operators">Type and Existence Operators</a></h3>
<h4 id="exists"><a class="header" href="#exists">$exists</a></h4>
<p>Checks if a field exists (or doesn't exist).</p>
<pre><code class="language-javascript">{ $exists: { email: true, deletedAt: false } }
</code></pre>
<h4 id="type"><a class="header" href="#type">$type</a></h4>
<p>Checks the type of a field.</p>
<pre><code class="language-javascript">{ $type: { age: "number", name: "string" } }
</code></pre>
<h3 id="array-operators"><a class="header" href="#array-operators">Array Operators</a></h3>
<h4 id="arrinc"><a class="header" href="#arrinc">$arrinc</a></h4>
<p>Checks if an array includes at least one of the specified values.</p>
<pre><code class="language-javascript">{ $arrinc: { tags: ["developer", "designer"] } }
</code></pre>
<h4 id="arrincall"><a class="header" href="#arrincall">$arrincall</a></h4>
<p>Checks if an array includes all of the specified values.</p>
<pre><code class="language-javascript">{ $arrincall: { permissions: ["read", "write"] } }
</code></pre>
<h4 id="size"><a class="header" href="#size">$size</a></h4>
<p>Checks the length of an array or string.</p>
<pre><code class="language-javascript">{ $size: { tags: 3 } }
</code></pre>
<h3 id="string-operators"><a class="header" href="#string-operators">String Operators</a></h3>
<h4 id="regex"><a class="header" href="#regex">$regex</a></h4>
<p>Tests a string against a regular expression.</p>
<pre><code class="language-javascript">{ $regex: { email: /^[^@]+@[^@]+\.[^@]+$/ } }
</code></pre>
<h4 id="startswith"><a class="header" href="#startswith">$startsWith</a></h4>
<p>Checks if a string starts with a specified value.</p>
<pre><code class="language-javascript">{ $startsWith: { name: "Dr." } }
</code></pre>
<h4 id="endswith"><a class="header" href="#endswith">$endsWith</a></h4>
<p>Checks if a string ends with a specified value.</p>
<pre><code class="language-javascript">{ $endsWith: { email: "@example.com" } }
</code></pre>
<h3 id="other-operators"><a class="header" href="#other-operators">Other Operators</a></h3>
<h4 id="subset"><a class="header" href="#subset">$subset</a></h4>
<p>Allows for skipping advanced validation for specific fields, applying only basic validation. This is useful when validation data may conflict with predefined functions (starting with $), while user data might also contain similar keys. Use this operator as a compromise.</p>
<pre><code class="language-javascript">{ $subset: { $lt: "John Doe" } } // chcek if "$lt" is "John Doe"
</code></pre>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<h3 id="complex-validation"><a class="header" href="#complex-validation">Complex Validation</a></h3>
<pre><code class="language-javascript">const criteria = {
  $and: [
    {
      $or: [
        { $gt: { age: 18 } },
        { $exists: { guardianConsent: true } }
      ]
    },
    {
      $type: { email: "string" },
      $regex: { email: /^[^@]+@[^@]+\.[^@]+$/ }
    },
    {
      $arrincall: { roles: ["user"] },
      $not: { $in: { status: ["banned", "suspended"] } }
    }
  ]
};

const user = {
  age: 16,
  guardianConsent: true,
  email: "john@example.com",
  roles: ["user", "premium"],
  status: "active"
};

const isValid = hasFieldsAdvanced(user, criteria); // true
</code></pre>
<h3 id="nested-conditions"><a class="header" href="#nested-conditions">Nested Conditions</a></h3>
<pre><code class="language-javascript">const criteria = {
  $and: [
    {
      $exists: { address: true },
      $type: { address: "object" }
    },
    {
      $or: [
        { $exists: { "address.zipCode": true } },
        {
          $and: [
            { $exists: { "address.city": true } },
            { $exists: { "address.country": true } }
          ]
        }
      ]
    }
  ]
};

const user = {
  address: {
    city: "New York",
    country: "USA"
  }
};

const isValid = hasFieldsAdvanced(user, criteria); // true
</code></pre>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<p>The function will throw an error if:</p>
<ul>
<li>The <code>fields</code> parameter is not an object</li>
<li>The <code>fields</code> parameter is null</li>
</ul>
<p>Always wrap the function call in a try-catch block when using with untrusted input:</p>
<pre><code class="language-javascript">try {
  const isValid = hasFieldsAdvanced(obj, criteria);
  // Handle result
} catch (error) {
  // Handle error
  console.error('Validation error:', error.message);
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="database.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="find_opts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="database.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="find_opts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
